# Dependency-Download-in-Maven

./: README.md
Testapp/: .project  pom.xml
Testapp/src/main/java/org/maidsafe/test/: App.java
Testapp/src/test/java/org/maidsafe/test/: AppTest.java
